<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="allMessage"></div>
    <form id= "messageForm" action="">
        <input type="text" id="sendMessage">
        <button  type="submit">Send</button>

    </form>
    <script src="../javascripts/jquery-3.4.1.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="../javascripts/server.js"></script>
</body>

</html>